{
  "Serilog": {
    "Using":  [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Information"
      }
    },
    
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none",
          "restrictedToMinimumLevel": "Verbose"
        }
      }
    ],

    "Enrich": ["FromLogContext", "WithExceptionDetails"],
    "Properties": { "Application": "Restaurant" }
  }
}
