{
    "ConnectionStrings": {
        "db": "Server=127.0.0.1,1433;Database=Restaurant;User=sa;Password=ChangeMe;",
        "DevDB": "DataSource=Restaurant.db",
        "RedisUrl": "localhost:6379"
    },

    "CacheSettings": {
        "ExpirationInHours": 1,
        "ExpirationInMinutes": 30
    },

    "MailSettings": {
        "EmailFrom": "ChangeMe@test.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "ChangeMe@ethereal.email",
        "SmtpPass": "ChangeMe",
        "DisplayName": "ChangeMe"
    },

    "JWTSettings": {
        "Key": "ChangeMe",
        "Issuer": "ChangeMe",
        "Audience": "ChangeMe",
        "Subject": "ChangeMe",
        "DurationInMinutes": 120
    },

    "AllowedHosts": "*"
}
