{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.ColoredConsole" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft": "Information"
      }
    },
    
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "ElasticSearch",
        "Args": {
          "nodeUris": "https://localhost:9200;http://remotehost:9200/"
        }
      }
    ],
    
    "Enrich": ["FromLogContext"],
    "Properties": { "Application": "Restaurant" }
  }
}
